<!DOCTYPE html>
<html lang = "uk">
<head>
<meta charset = "UTF-8">
<title>Tables</title>
<style>
table {
  border: 1px double black;
  border-collapse: separate;
}
th {
  border: 1px solid black;
  padding: 7px;
}
td {
  border: 1px solid black;
  padding: 7px;
}
.otstup {
    margin: 0 auto;
    max-width: 1368px;
}
.table1 {
  margin: 0% 3%;
}
.table23 {
  margin: 1% 17%;
}
.td0 {
  width: 100%;
}
.td1 {
  width: 1%;
}
.td2 {
  width: 12%;
}
.td3 {
  width: 13%;
}
.td4 {
  width: 15%;
}
.val1ign {
  vertical-align: text-top;
}
.al1gn {
  text-align: left;
}
.fontweight {
  font-weight: bold;
}
.cellsp {
  border-spacing: 0px;
}
</style>
</head>
<body>

<div class = "otstup">
<div class = "table1">
<table class = "td0">
<thead>
<tr>
<th>Об'єкт обробки</th>
<th>Норма витрати перпарату, мл/10л</th>
<th>Норма витрати препарату, л/сотку</th>
<th>Шкідливі об'єкти</th>
</tr>
</thead>
<tbody>
<tr>
<td>Картопля</td><td>60-80</td><td>до 5л.</td><td>Однорічні дводольні та злакові бур'яни</td>
</tr>
<tr>
<td>Морква</td><td>40-60</td><td>до 5л.</td><td>Однорічні дводольні та злакові бур'яни</td>
</tr>
</tbody>
</table>
</div>

<div class = "table23">
<table>
<thead>
<tr>
<th>Культура</th>
<th>Бур'яни</th>
<th>Норма витрати препарату, л/га</th>
<th>Строки обробки</th>
</tr>
</thead>
<tbody>
<tr>
<td class = "td1 fontweight">Ріпак</td><td class = "td2">однорічні</td><td class = "td3">2-3</td><td class = "td4">1 обробка в фазі 2-4 листків у бур'янів. При висоті бур'янів 10-15 см.</td>
</tr>
<tr>
<td class = "fontweight">Томати</td><td rowspan = "2">однорічні та багаторічні</td><td>1-2 2-3</td><td rowspan = "3">1 обробка в фазі 1-2 листків культури, висота бур'янів 10-15 см</td>
</tr>
<tr>
<td class = "fontweight">Огірки</td><td>2-3</td>
</tr>
<tr>
<td class = "fontweight">Коноплі</td><td>однорічні</td><td>1,5</td>
</tr>
</tbody>
</table>
</div>

<div class = "table23">
<table class = "cellsp">
<thead class = "al1gn">
<tr>
<th>Культура</th>
<th>Спектр дії</th>
<th>Норма витрати</th>
</tr>
</thead>
<tbody class = "val1ign">
<tr>
<td>Буряки (столові, цукрові, кормові), морква, соняшник, картопля, капуста, цибуля, ріпак, баклажани, гарбузи, горох, дині, огірки, перець, петрушка, селера, спаржа, томати,
плодові, культури (вишня, груша, персик, слива, яблуня), ягідні культури (суниця, смородина)</td><td>Гумай, куряче просо, види мишію, види пальчатки, види вівсюга, метлюг
звичайний, лисохвіст польовий, просо волосовидне</td><td>0,8-2,0 л/га</td>
</tr>
<tr>
<td>Однорічні та деякі багаторічні дводольні в т.ч. стійкі до 2,4-Д (підмаренник чіпкий, берізка польова, зірочник середній, та ін..)</td><td>Пшениця озима</td><td>7,5-10</td>
</tr>
<tr>
<td>Поля, призначені для посіву озимих, овочевих, баштанних культур, цукрових буряків, кукурудзи, багаторічних трав. Пари, несільськогосподарські
угіддя, та ін..</td><td>Багаторічні дводольні (осоти, ромашки, молчаї, кульбаба, та ін..)</td><td>30</td>
</tr>
</tbody>
</table>
</div>

</div>
</body>
</html>
